{
  "name": "rtd-counter",
  "version": "0.1.0",
  "description": "A simple React sample for showing use of redux typed ducks.",
  "main": "app.tsx",
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "Marcel Hoyer <mhoyer@pixelplastic.de>",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redux": "^3.6.0",
    "redux-typed-ducks": "^0.3.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.15",
    "@types/react-dom": "^0.14.23",
    "@types/redux": "^3.6.31",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
